// css header
.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to bottom, rgba(12,8,160,0.8) 0%, rgba(19,8,225,0.8) 100%),url(https://images.pexels.com/photos/4665679/pexels-photo-4665679.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    scroll-behavior: smooth;
   
    .box-header {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60vw;
        padding: 40px;
        max-width: $width-content-section;
        margin: 0 auto;

        .content{
            display: grid;
            align-items: center;
            justify-content: center;
            grid-template-columns: 1fr 1fr;

            .right-content{

                .img-header {
                    max-width: 100%;
                }
            }
        }
        
      
        h1{
            font-size: 3rem;
            color: #f2f2f2;
            font-weight: 700;
            text-transform: uppercase;
        }
        h3{
            color: #f2f2f2;
            line-height: 30px;
            margin: 20px 0;
            width: 60%;
            font-weight: 400;
        }
    }
}


// css about

    .about {
        padding: 8rem 0;
        .content{
            align-items: center;
            max-width: $width-content-section;
            height: 50vh;
            margin: 0 auto;
            justify-content: center;
            display: flex;
            text-align: center;
                .description{
                    padding: 3rem;
                    h1{
                        font-size: 3rem;
                        line-height: 75px;
                        font-weight: 700;
                    }
                    .text-about{
                        width: 60%;
                        margin: 0 auto;
                        text-align: justify;
                        p{
                            margin: 15px 0;
                            line-height: 24px;
                            font-size: 1.2rem;
                        }
                    }
                }
        }
    }


// css services

.services{
    padding: 8rem 0;
    .title {
        text-align: center;
        margin-bottom: 20px;
    }
    .content{
        align-items: center;
        max-width: $width-content-section;
        height: 60vh;
        display: flex;
        margin: 0 auto;
        justify-content: center;
        .box-card {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
            .card{
                background: #f2f2f2;
                display: flex;
                padding: 60px 30px;
                border-radius: 5px;
                flex-direction: column;
                align-items: center;
                text-align: center;
                overflow: hidden;
                cursor: pointer;
                transition: 500ms ease-in-out;
                h3{
                    margin: 20px 0;
                    font-size: 2rem;
                    line-height: 30px;
                    text-align: center;
                }
                i{
                    color: $color-primary;
                }
                
                p{
                    color: #5c5c5c;
                    margin-top: 20px;
                    font-size: 1.2rem;
                }
                &:hover{
                    background-color: $color-primary;
                 
                    h3,p{
                        color: $white-text;
                    }
                    i{
                        animation: icon 2s ease-in-out infinite;
                        color: $white-text;
                    }
                }
            }
        }
    }
}


@keyframes icon {
    0%{
        transform: translateY(0);
    }
   25%{
        transform: translateY(-10px);
   }50%{
        transform: translateY(0);
   }75%{
        transform: translateY(-10px);
   }100%{
        transform: translateY(0);
   }
}

// css plans

.plans {
    padding: 8rem 0;
    scroll-behavior: smooth;
    .title {
        text-align: center;
        margin-bottom: 40px;
    }
    .content{
        max-width: $width-content-section;
        height: 60vh;
        margin: 0 auto;
        .box-plan{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

            .plan-box{
                text-align: center;
                border: 1px solid  #dfe0e5;
                border-radius: 10px;
                height: 50vh;
                overflow: hidden;
                padding: 20px;
                transition: 500ms ease-in-out;
                cursor: pointer;
                h2{
                    color: #233d63;
                }
                i{
                    margin-bottom: 10px;
                    color: $color-primary;
                }
                
                ul{
                    height: 28vh;
                    li{
                        list-style: none;
                        margin: 15px 0;
                        color: #868686;
                    }
                }
                &:hover {
                    transform: translateY(-20px);
                }
            }
            .active{
                border: 2px solid  #1F256C;
                button{
                    border: 0;
                }
            }
        }
        
    }
}

// css contact-form

.contact-form {
    padding: 8rem 0;
    .title {
        text-align: center;
        margin-bottom: 20px;
    }
    .content{
        max-width: $width-content-section;
        height: 70vh;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    
    }
}


.clients {
    .title {
        text-align: center;
        margin-bottom: 20px;
    }
    padding: 8rem 0;
    .content{
        align-items: center;
        max-width: 1140px;
        // height: 70vh;
        margin: 0 auto;
        justify-content: center;
        .clients {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .box{
                width: 130px;
                display: grid;
                margin: 5px 0;
                align-content: center;
                justify-self: center;
                filter: grayscale(100);
                cursor: pointer;
                transition: .3s ease-in-out;
                &:hover{
                    filter: grayscale(0);
                }
                img{
                    width: 100%;
                    height: auto;
                    
                }
            }
        }
    }
}



